<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-size: 100px;
            text-align: center;
            color: darkblue;
        }
        .linear{
        height:400px;
        background-color:aqua;
        background-image: linear-gradient(to right,red,purple,green,blue);
    }
    .radial{
        height:400px;
        background-color:aqua;
        background-image: radial-gradient(circle,red,yellow,green,black);
    }
    .conic{
        height:800px;
        background-color:aqua;
        background-image: conic-gradient(rgb(179, 255, 0),blue,green,red,yellow,purple);
    }
    </style>
</head>
<body>
    <div class="radial">
        <h1 class="heading"> Hello fortune cloud </h1>
    </div>
    <div class="linear">
        <h1 class="heading">Hello fortune cloud </h1>
    </div>
    <div class="conic">
        <h1 class="heading">Welcome to fortune cloud </h1>
    </div>
    
</body>
</html>