<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border_prop{
            border:20px solid black;
        }
        .border_prop1{
            /* border:10px double blue;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 150px;
            border-bottom-left-radius: 150px; */
            border-radius: 0px 150px 0px 100px;
        }
        .border_prop2{
            border:8px dotted brown;
            
        }
        .border_prop3{
            border:15px double blueviolet;
        }
    </style>
</head>
<body>
    <img class="border_prop"src="/imagee/car.jpg" alt="image"/>
    <img class="border_prop1"src="/imagee/car.jpg" alt="image"/>
    <!-- <img class="border_prop2"src="/imagee/car.jpg" alt="image"/>
    <img class="border_prop3"src="/imagee/car.jpg" alt="image"/>
</body> -->
</html>