<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            font: size 100px;
        
        }
        #t_color{
            color:palevioletred;
        }
        .heading{
            font-size: 50px;
        }
        .t_color{
            color:blueviolet;
        }
        .f_family{
            font-family: cursive;
        }
        .t_center{
            text-align: center;
        }
        h3,p{
            color:cornflowerblue;
        }
        *{
            background-color: aquamarine;
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="heading t_color f_family t_center"> Welcome to fortune cloud</h1>
    <h1 class="t_color t_center" id="t_color"> Hello sakshi and sanika</h1>
    <h3>What is css</h3>
    <p>CSS stands for Cascading style sheets. It describes to the user how to display HTML elements on the screen in a proper format. CSS is the language that is used to style HTML documents.In simple words, cascading style sheets are a language used to simplify the process of making a webpage
    CSS is used to handle some parts of the webpage. With the help of CSS, we can control the colour of text and style of fonts, and we can control the spacing between the paragraph and many more things. CSS is easy to understand but provides strong control on the Html documents.CSS is combined with HTML.</p>
    <h1>sakshi</h1>
    <h2>sanika</h2>
    <h3>kalyani</h3>
    <h4>manu</h4>
    <h5>samu</h5>
    <h6>esha</h6>
</body>
</html>