<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:brown;
            filter: drop-shadow(5px 6px 8px pink);
        }
        h1:hover{
            color: blue;
            background-color: yellow;
            filter: drop-shadow(5px 6px 8px red);
        }
        input:focus{
            background-color: chocolate;

        }
        a:visited{
            color:green;
        }
        h2:active{
            color:blueviolet;
            cursor: pointer
        }
        .position:active{
            color:blue;
        }
    </style>
</head>
<body>
    <!-- pseudo selector -->
    <h1> Hello Sakshii and Sanikaa</h1>
    <input type="text" placeholder="name">
    <a href="https://www.snapchat.com" target="_blank"> click here</a>
    <a href="https://www.iicmr.org" target="_blank"> click here</a>
    <a href="https://www.oracle.com" target="_blank"> click here</a>
    <h2> Hello welcome to fortune cloud</h2>
    <p class="position">CSS stands for Cascading style sheets. It describes to the user how to display HTML elements on the screen in a proper format.</p>

</body>
</html>