<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
            animation: sakshi;
            animation-duration: 1s;
            animation-delay: 3s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        @keyframes sakshi{
            0%{
                
                left:0px;
                top:0px;
            }
            25%{
               
                left:400px;
                top:0px;
            }
            50%{
                
                left:400px;
                top:400px;
            }
            75%{
                
                left:0px;
                top:400px;
            }
            100%{
                
                left:0px;
                top:0px;
            }
        }
    </style>
</head>
<body>
    <div>
       <img src="/imagee/shinchan.webp"  height="400" width="400"/>
    </div>
 
</body>
</html>