<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        @media only screen and (min-width:320px) and (max-width:767px)
        {
            body{
                font-size: 20px;
                background: red;
            }
            p{
                display: none;
            }
            h1,h3{
                color: white;
            }
        }
        @media (min-width:768px){
            body{
                background-color: green;
            }
            h1{
                color: cyan;
            }
        }
        @media (min-width: 1024px){
            body{
                background-color: yellow;
            }
            h1{
                color: cyan;
            }
            
        }
    
        @media (min-width: 850px) and (max-width:950px){
            body{
                background-color: purple;
            }
            h1{
                color: cyan;
            }
            .test{
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Media Queries</h1>
    <img class="test" src="/imagee/car.jpg">
    <p>The background will change according to the viewport width change.</p> <br> <br>
  
    <h3>Smartphones - <span class="details">from 320px and up </span>(min-width: 320px)</h3>
    <p>BLUE</p>
    <br>
  
    <h3>Tablets, iPads (portrait) - <span class="details">from 768px and up</span> (min-width: 768px)</h3>
    <p>GREEN</p>
    <br>
  
    <h3>Tablets, iPads (landscape) - <span class="details">from 1024px and up  </span>(min-width: 1024px)</h3>
    <p>YELLOW</p>
    <br>
  
    <h3>Desktops and laptops  - <span class="details">from 1224px and up </span>(min-width: 1224px)</h3>
    <p>ORANGE</p>
    <br>
  
    <h3>Large screens  - <span class="details">from 1824px and up </span>(min-width: 1824px)</h3>
    <p>AQUA (zoom out if needed  [Ctrl & - ] )</p>
    <br>
  
    <h3>Custom media query - <span class="details">from 850px and up, until 950px </span>(min-width: 850px) and (max-width: 950)</h3>
    <p>	PURPLE (zoom out if needed  [Ctrl & - ] )</p>
    <br>

</body>
</html>