<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            height: 500px;
            width: 500px;
            background-color : black;
            left:300px;
            top:100px;
        
        }
        #tv{
            position: absolute;
            height: 50px;
            width: 200px;
            left: 150px;
            top: 0px;
            background-color: azure;
        }
        #sofa{
            position: absolute;
            height:150px;
            width:300px;
            left: 100px;
            top: 100px;
            background-color: pink;
        }
        #fidge{
            position: absolute;
            height: 200px;
            width:100px;
            right: 30px;
            top: 300px;
            bottom: 100px;
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <div class="hall">
    <div id="tv"> Tv</div>
    <div id="sofa"> Sofa</div>
    <div id="fidge">Fidge</div>
</body>
</html>