<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drop_shadow{
            height: 400px;
            width: 400px;
            filter: drop-shadow(5px 6px 8px blue);
        }
        .drop_shadow1{
            height: 400px;
            width: 400px;
            filter: drop-shadow(5px 6px 8px red);
        }
        .box_shadow{
            height: 400px;
            width: 400px;
            box-shadow: 12px 15px 20px black;
        }
        .text_shadow{
            color:green;
            font-size: 90px;
            text-shadow: 12px 15px 20px red;
        }
    </style>
</head>
<body>
 <img class="drop_shadow"  src="imagee/star.png" alt="star">
 <img class="drop_shadow1"  src="/imagee/bird.jpg" alt="star">
 <img class="box_shadow"  src="/imagee/chicken.webp" alt="chicken">
 <h1 class="text_shadow">Sakshii</h1>
</body>
</html>