<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            position: relative;
            animation: sakshi;
            animation-duration: 10s;
            animation-delay: 3s;
            animation-iteration-count:3;
            animation-direction: alternate;
        }
        @keyframes sakshi{
            0%{
                background-color: blueviolet;
                left:0px;
                top:0px;
            }
            25%{
                background-color: yellow;
                left:400px;
                top:0px;
            }
            50%{
                background-color: red;
                left:400px;
                top:400px;
            }
            75%{
                background-color: green;
                left:0px;
                top:400px;
            }
            100%{
                background-color: blueviolet;
                left:0px;
                top:0px;
            }
        }
    </style>
</head>
<body>
    <div>
        
    </div>
 
</body>
</html>