<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aquamarine;
            border-radius: 5px;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: 50px;
            transition: 14s;

        }
        .box4{
            background-color: blueviolet;
            border-radius: 5px;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: 50px;
            transition: 14s;

        }
        .box1:hover{
            transform: translate(100px,200px);
        }
        .box2:hover{
            transform: translate(200px);
        }
        .box3:hover{
            transform: translate(100px);
        }
        .box4:hover{
            background-color: brown;
            transform: Rotate(360deg) ;
        }

    </style>


</head>
<body>
    <div class="box box1"> Translate x & y</div>
    <div class="box box2">Transalate x</div>
    <div class="box box3">Translate y</div>
    <div class="box box4">Rotate</div>
    <div class="box4">Rotate</div>
</body>
</html>